DATABASE_URL="postgresql://progressly_db_user:Ibjri9xwrTOEQr7T5uPh7T7OwbdD9YZ9@dpg-d2k3d63uibrs73eeedf0-a.singapore-postgres.render.com/progressly_db"

CLERK_SECRET_KEY="sk_test_gCcsZEFNf9Sz3XjvKxGHW7pdqH8ktwXOJpLSpRXTW0"