DATABASE_URL="postgresql://postgres.fwhtczpzynuigqtffqgm:mcO9tCHktqwnCfNL@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

GEMINI_API_KEY="AIzaSyBJ_u7jAcx33d8jB9SY0aqrSy3bpwnHrXM"
SUPABASE_URL="https://fwhtczpzynuigqtffqgm.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3aHRjenB6eW51aWdxdGZmcWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MjEzMjMsImV4cCI6MjA3MDM5NzMyM30.EcOy8crlvsoLqa55XHXxf6V0cXU_C-IOfoQZbu3XCfU"
SUPABASE_JWT_SECRET="0f2IG+lZ6QWjygGlCw3SAqPfTLQs1LiElXBNWX+3gpvK3Yg6ZWaoKGAaHxQEHJW2a8i6FNej/vZEn0wJRsOw2A=="
