Collecting clerk-sdk-python
  Using cached clerk_sdk_python-0.1.0-py3-none-any.whl.metadata (1.1 kB)
Requirement already satisfied: aiohttp<4.0.0,>=3.7.3 in c:\users\xayed\desktop\progressly-app\progressly-api\venv\lib\site-packages (from aiohttp[speedups]<4.0.0,>=3.7.3->clerk-sdk-python) (3.12.15)
Collecting pydantic<2.0.0,>=1.7.3 (from clerk-sdk-python)
  Using cached pydantic-1.10.22-cp313-cp313-win_amd64.whl.metadata (155 kB)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in c:\users\xayed\desktop\progressly-app\progressly-api\venv\lib\site-packages (from aiohttp<4.0.0,>=3.7.3->aiohttp[speedups]<4.0.0,>=3.7.3->clerk-sdk-python) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in c:\users\xayed\desktop\progressly-app\progressly-api\venv\lib\site-packages (from aiohttp<4.0.0,>=3.7.3->aiohttp[speedups]<4.0.0,>=3.7.3->clerk-sdk-python) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in c:\users\xayed\desktop\progressly-app\progressly-api\venv\lib\site-packages (from aiohttp<4.0.0,>=3.7.3->aiohttp[speedups]<4.0.0,>=3.7.3->clerk-sdk-python) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\xayed\desktop\progressly-app\progressly-api\venv\lib\site-packages (from aiohttp<4.0.0,>=3.7.3->aiohttp[speedups]<4.0.0,>=3.7.3->clerk-sdk-python) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\xayed\desktop\progressly-app\progressly-api\venv\lib\site-packages (from aiohttp<4.0.0,>=3.7.3->aiohttp[speedups]<4.0.0,>=3.7.3->clerk-sdk-python) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in c:\users\xayed\desktop\progressly-app\progressly-api\venv\lib\site-packages (from aiohttp<4.0.0,>=3.7.3->aiohttp[speedups]<4.0.0,>=3.7.3->clerk-sdk-python) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in c:\users\xayed\desktop\progressly-app\progressly-api\venv\lib\site-packages (from aiohttp<4.0.0,>=3.7.3->aiohttp[speedups]<4.0.0,>=3.7.3->clerk-sdk-python) (1.20.1)
Requirement already satisfied: aiodns>=3.3.0 in c:\users\xayed\desktop\progressly-app\progressly-api\venv\lib\site-packages (from aiohttp[speedups]<4.0.0,>=3.7.3->clerk-sdk-python) (3.5.0)
Requirement already satisfied: Brotli in c:\users\xayed\desktop\progressly-app\progressly-api\venv\lib\site-packages (from aiohttp[speedups]<4.0.0,>=3.7.3->clerk-sdk-python) (1.1.0)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\xayed\desktop\progressly-app\progressly-api\venv\lib\site-packages (from pydantic<2.0.0,>=1.7.3->clerk-sdk-python) (4.14.1)
Requirement already satisfied: idna>=2.0 in c:\users\xayed\desktop\progressly-app\progressly-api\venv\lib\site-packages (from yarl<2.0,>=1.17.0->aiohttp<4.0.0,>=3.7.3->aiohttp[speedups]<4.0.0,>=3.7.3->clerk-sdk-python) (3.10)
Requirement already satisfied: pycares>=4.9.0 in c:\users\xayed\desktop\progressly-app\progressly-api\venv\lib\site-packages (from aiodns>=3.3.0->aiohttp[speedups]<4.0.0,>=3.7.3->clerk-sdk-python) (4.10.0)
Requirement already satisfied: cffi>=1.5.0 in c:\users\xayed\desktop\progressly-app\progressly-api\venv\lib\site-packages (from pycares>=4.9.0->aiodns>=3.3.0->aiohttp[speedups]<4.0.0,>=3.7.3->clerk-sdk-python) (1.17.1)
Requirement already satisfied: pycparser in c:\users\xayed\desktop\progressly-app\progressly-api\venv\lib\site-packages (from cffi>=1.5.0->pycares>=4.9.0->aiodns>=3.3.0->aiohttp[speedups]<4.0.0,>=3.7.3->clerk-sdk-python) (2.22)
Using cached clerk_sdk_python-0.1.0-py3-none-any.whl (7.1 kB)
Using cached pydantic-1.10.22-cp313-cp313-win_amd64.whl (2.2 MB)
Installing collected packages: pydantic, clerk-sdk-python
  Attempting uninstall: pydantic
    Found existing installation: pydantic 2.11.7
    Uninstalling pydantic-2.11.7:
      Successfully uninstalled pydantic-2.11.7

Successfully installed clerk-sdk-python-0.1.0 pydantic-1.10.22
